<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    tools:context=".Fragments.ListFragment">

    <TextView
        android:id="@+id/tvNote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note1"
        android:textColor="@color/lightgreen"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvNote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note2"
        android:textColor="@color/lightgreen"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvNote3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note3"
        android:textColor="@color/lightgreen"
        android:textSize="15sp"
        android:textStyle="italic" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>